abide 0.35 0.65
accelerate 0.35 0.65
accept 0.35 0.65
accomplish 0.35 0.65
achieve 0.35 0.65
acquire 0.35 0.65
acted 0.35 0.65
activate 0.35 0.65
adapt 0.35 0.65
add 0.35 0.65
address 0.35 0.65
administer 0.35 0.65
admire 0.35 0.65
admit 0.35 0.65
adopt 0.35 0.65
advise 0.35 0.65
afford 0.35 0.65
agree 0.35 0.65
alert 0.35 0.65
alight 0.35 0.65
allow 0.35 0.65
altered 0.35 0.65
amuse 0.35 0.65
analyze 0.35 0.65
announce 0.35 0.65
annoy 0.35 0.65
answer 0.35 0.65
anticipate 0.35 0.65
apologize 0.35 0.65
appear 0.35 0.65
applaud 0.35 0.65
applied 0.35 0.65
appoint 0.35 0.65
appraise 0.35 0.65
appreciate 0.35 0.65
approve 0.35 0.65
arbitrate 0.35 0.65
argue 0.35 0.65
arise 0.35 0.65
arrange 0.35 0.65
arrest 0.35 0.65
arrive 0.35 0.65
ascertain 0.35 0.65
ask 0.35 0.65
assemble 0.35 0.65
assess 0.35 0.65
assist 0.35 0.65
assure 0.35 0.65
attach 0.35 0.65
attack 0.35 0.65
attain 0.35 0.65
attempt 0.35 0.65
attend 0.35 0.65
attract 0.35 0.65
audited 0.35 0.65
avoid 0.35 0.65
awake 0.35 0.65
back 0.35 0.65
bake 0.35 0.65
balance 0.35 0.65
ban 0.35 0.65
bang 0.35 0.65
bare 0.35 0.65
bat 0.35 0.65
bathe 0.35 0.65
battle 0.35 0.65
be 0.35 0.65
beam 0.35 0.65
bear 0.35 0.65
beat 0.35 0.65
become 0.35 0.65
beg 0.35 0.65
begin 0.35 0.65
behave 0.35 0.65
behold 0.35 0.65
belong 0.35 0.65
bend 0.35 0.65
beset 0.35 0.65
bet 0.35 0.65
bid 0.35 0.65
bind 0.35 0.65
bite 0.35 0.65
bleach 0.35 0.65
bleed 0.35 0.65
bless 0.35 0.65
blind 0.35 0.65
blink 0.35 0.65
blot 0.35 0.65
blow 0.35 0.65
blush 0.35 0.65
boast 0.35 0.65
boil 0.35 0.65
bolt 0.35 0.65
bomb 0.35 0.65
book 0.35 0.65
bore 0.35 0.65
borrow 0.35 0.65
bounce 0.35 0.65
bow 0.35 0.65
box 0.35 0.65
brake 0.35 0.65
branch 0.35 0.65
break 0.35 0.65
breathe 0.35 0.65
breed 0.35 0.65
brief 0.35 0.65
bring 0.35 0.65
broadcast 0.35 0.65
bruise 0.35 0.65
brush 0.35 0.65
bubble 0.35 0.65
budget 0.35 0.65
build 0.35 0.65
bump 0.35 0.65
burn 0.35 0.65
burst 0.35 0.65
bury 0.35 0.65
bust 0.35 0.65
buy 0.35 0.65
buze 0.35 0.65
calculate 0.35 0.65
call 0.35 0.65
camp 0.35 0.65
care 0.35 0.65
carry 0.35 0.65
carve 0.35 0.65
cast 0.35 0.65
catalog 0.35 0.65
catch 0.35 0.65
cause 0.35 0.65
challenge 0.35 0.65
change 0.35 0.65
charge 0.35 0.65
chart 0.35 0.65
chase 0.35 0.65
cheat 0.35 0.65
check 0.35 0.65
cheer 0.35 0.65
chew 0.35 0.65
choke 0.35 0.65
choose 0.35 0.65
chop 0.35 0.65
claim 0.35 0.65
clap 0.35 0.65
clarify 0.35 0.65
classify 0.35 0.65
clean 0.35 0.65
clear 0.35 0.65
cling 0.35 0.65
clip 0.35 0.65
close 0.35 0.65
clothe 0.35 0.65
coach 0.35 0.65
coil 0.35 0.65
collect 0.35 0.65
color 0.35 0.65
comb 0.35 0.65
come 0.35 0.65
command 0.35 0.65
communicate 0.35 0.65
compare 0.35 0.65
compete 0.35 0.65
compile 0.35 0.65
complain 0.35 0.65
complete 0.35 0.65
compose 0.35 0.65
compute 0.35 0.65
conceive 0.35 0.65
concentrate 0.35 0.65
conceptualize 0.35 0.65
concern 0.35 0.65
conclude 0.35 0.65
conduct 0.35 0.65
confess 0.35 0.65
confront 0.35 0.65
confuse 0.35 0.65
connect 0.35 0.65
conserve 0.35 0.65
consider 0.35 0.65
consist 0.35 0.65
consolidate 0.35 0.65
construct 0.35 0.65
consult 0.35 0.65
contain 0.35 0.65
continue 0.35 0.65
contract 0.35 0.65
control 0.35 0.65
convert 0.35 0.65
coordinate 0.35 0.65
copy 0.35 0.65
correct 0.35 0.65
correlate 0.35 0.65
cost 0.35 0.65
cough 0.35 0.65
counsel 0.35 0.65
count 0.35 0.65
cover 0.35 0.65
crack 0.35 0.65
crash 0.35 0.65
crawl 0.35 0.65
create 0.35 0.65
creep 0.35 0.65
critique 0.35 0.65
cross 0.35 0.65
crush 0.35 0.65
cry 0.35 0.65
cure 0.35 0.65
curl 0.35 0.65
curve 0.35 0.65
cut 0.35 0.65
cycle 0.35 0.65
dam 0.35 0.65
damage 0.35 0.65
dance 0.35 0.65
dare 0.35 0.65
deal 0.35 0.65
decay 0.35 0.65
deceive 0.35 0.65
decide 0.35 0.65
decorate 0.35 0.65
define 0.35 0.65
delay 0.35 0.65
delegate 0.35 0.65
delight 0.35 0.65
deliver 0.35 0.65
demonstrate 0.35 0.65
depend 0.35 0.65
describe 0.35 0.65
desert 0.35 0.65
deserve 0.35 0.65
design 0.35 0.65
destroy 0.35 0.65
detail 0.35 0.65
detect 0.35 0.65
determine 0.35 0.65
develop 0.35 0.65
devise 0.35 0.65
diagnose 0.35 0.65
dig 0.35 0.65
direct 0.35 0.65
disagree 0.35 0.65
disappear 0.35 0.65
disapprove 0.35 0.65
disarm 0.35 0.65
discover 0.35 0.65
dislike 0.35 0.65
dispense 0.35 0.65
display 0.35 0.65
disprove 0.35 0.65
dissect 0.35 0.65
distribute 0.35 0.65
dive 0.35 0.65
divert 0.35 0.65
divide 0.35 0.65
do 0.35 0.65
double 0.35 0.65
doubt 0.35 0.65
draft 0.35 0.65
drag 0.35 0.65
drain 0.35 0.65
dramatize 0.35 0.65
draw 0.35 0.65
dream 0.35 0.65
dress 0.35 0.65
drink 0.35 0.65
drip 0.35 0.65
drive 0.35 0.65
drop 0.35 0.65
drown 0.35 0.65
drum 0.35 0.65
dry 0.35 0.65
dust 0.35 0.65
dwell 0.35 0.65
earn 0.35 0.65
eat 0.35 0.65
edited 0.35 0.65
educate 0.35 0.65
eliminate 0.35 0.65
embarrass 0.35 0.65
employ 0.35 0.65
empty 0.35 0.65
enacted 0.35 0.65
encourage 0.35 0.65
end 0.35 0.65
endure 0.35 0.65
enforce 0.35 0.65
engineer 0.35 0.65
enhance 0.35 0.65
enjoy 0.35 0.65
enlist 0.35 0.65
ensure 0.35 0.65
enter 0.35 0.65
entertain 0.35 0.65
escape 0.35 0.65
establish 0.35 0.65
estimate 0.35 0.65
evaluate 0.35 0.65
examine 0.35 0.65
exceed 0.35 0.65
excite 0.35 0.65
excuse 0.35 0.65
execute 0.35 0.65
exercise 0.35 0.65
exhibit 0.35 0.65
exist 0.35 0.65
expand 0.35 0.65
expect 0.35 0.65
expedite 0.35 0.65
experiment 0.35 0.65
explain 0.35 0.65
explode 0.35 0.65
express 0.35 0.65
extend 0.35 0.65
extract 0.35 0.65
face 0.35 0.65
facilitate 0.35 0.65
fade 0.35 0.65
fail 0.35 0.65
fancy 0.35 0.65
fasten 0.35 0.65
fax 0.35 0.65
fear 0.35 0.65
feed 0.35 0.65
feel 0.35 0.65
fence 0.35 0.65
fetch 0.35 0.65
fight 0.35 0.65
file 0.35 0.65
fill 0.35 0.65
film 0.35 0.65
finalize 0.35 0.65
finance 0.35 0.65
find 0.35 0.65
fire 0.35 0.65
fit 0.35 0.65
fix 0.35 0.65
flap 0.35 0.65
flash 0.35 0.65
flee 0.35 0.65
fling 0.35 0.65
float 0.35 0.65
flood 0.35 0.65
flow 0.35 0.65
flower 0.35 0.65
fly 0.35 0.65
fold 0.35 0.65
follow 0.35 0.65
fool 0.35 0.65
forbid 0.35 0.65
force 0.35 0.65
forecast 0.35 0.65
forego 0.35 0.65
foresee 0.35 0.65
foretell 0.35 0.65
forget 0.35 0.65
forgive 0.35 0.65
form 0.35 0.65
formulate 0.35 0.65
forsake 0.35 0.65
frame 0.35 0.65
freeze 0.35 0.65
frighten 0.35 0.65
fry 0.35 0.65
gather 0.35 0.65
gaze 0.35 0.65
generate 0.35 0.65
get 0.35 0.65
give 0.35 0.65
glow 0.35 0.65
glue 0.35 0.65
go 0.35 0.65
govern 0.35 0.65
grab 0.35 0.65
graduate 0.35 0.65
grate 0.35 0.65
grease 0.35 0.65
greet 0.35 0.65
grin 0.35 0.65
grind 0.35 0.65
grip 0.35 0.65
groan 0.35 0.65
grow 0.35 0.65
guarantee 0.35 0.65
guard 0.35 0.65
guess 0.35 0.65
guide 0.35 0.65
hammer 0.35 0.65
hand 0.35 0.65
handle 0.35 0.65
handwrite 0.35 0.65
hang 0.35 0.65
happen 0.35 0.65
harass 0.35 0.65
harm 0.35 0.65
hate 0.35 0.65
haunt 0.35 0.65
head 0.35 0.65
heal 0.35 0.65
heap 0.35 0.65
hear 0.35 0.65
heat 0.35 0.65
help 0.35 0.65
hide 0.35 0.65
hit 0.35 0.65
hold 0.35 0.65
hook 0.35 0.65
hop 0.35 0.65
hope 0.35 0.65
hover 0.35 0.65
hug 0.35 0.65
hum 0.35 0.65
hunt 0.35 0.65
hurry 0.35 0.65
hurt 0.35 0.65
hypothesize 0.35 0.65
identify 0.35 0.65
ignore 0.35 0.65
illustrate 0.35 0.65
imagine 0.35 0.65
implement 0.35 0.65
impress 0.35 0.65
improve 0.35 0.65
improvise 0.35 0.65
include 0.35 0.65
increase 0.35 0.65
induce 0.35 0.65
influence 0.35 0.65
inform 0.35 0.65
initiate 0.35 0.65
inject 0.35 0.65
injure 0.35 0.65
inlay 0.35 0.65
innovate 0.35 0.65
input 0.35 0.65
inspect 0.35 0.65
inspire 0.35 0.65
install 0.35 0.65
institute 0.35 0.65
instruct 0.35 0.65
insure 0.35 0.65
integrate 0.35 0.65
intend 0.35 0.65
intensify 0.35 0.65
interest 0.35 0.65
interfere 0.35 0.65
interlay 0.35 0.65
interpret 0.35 0.65
interrupt 0.35 0.65
interview 0.35 0.65
introduce 0.35 0.65
invent 0.35 0.65
inventory 0.35 0.65
investigate 0.35 0.65
invite 0.35 0.65
irritate 0.35 0.65
itch 0.35 0.65
jail 0.35 0.65
jam 0.35 0.65
jog 0.35 0.65
join 0.35 0.65
joke 0.35 0.65
judge 0.35 0.65
juggle 0.35 0.65
jump 0.35 0.65
justify 0.35 0.65
keep 0.35 0.65
kept 0.35 0.65
kick 0.35 0.65
kill 0.35 0.65
kiss 0.35 0.65
kneel 0.35 0.65
knit 0.35 0.65
knock 0.35 0.65
knot 0.35 0.65
know 0.35 0.65
label 0.35 0.65
land 0.35 0.65
last 0.35 0.65
laugh 0.35 0.65
launch 0.35 0.65
lay 0.35 0.65
lead 0.35 0.65
lean 0.35 0.65
leap 0.35 0.65
learn 0.35 0.65
leave 0.35 0.65
lecture 0.35 0.65
led 0.35 0.65
lend 0.35 0.65
let 0.35 0.65
level 0.35 0.65
license 0.35 0.65
lick 0.35 0.65
lie 0.35 0.65
lifted 0.35 0.65
light 0.35 0.65
lighten 0.35 0.65
like 0.35 0.65
list 0.35 0.65
listen 0.35 0.65
live 0.35 0.65
load 0.35 0.65
locate 0.35 0.65
lock 0.35 0.65
log 0.35 0.65
long 0.35 0.65
look 0.35 0.65
lose 0.35 0.65
love 0.35 0.65
maintain 0.35 0.65
make 0.35 0.65
man 0.35 0.65
manage 0.35 0.65
manipulate 0.35 0.65
manufacture 0.35 0.65
map 0.35 0.65
march 0.35 0.65
mark 0.35 0.65
market 0.35 0.65
marry 0.35 0.65
match 0.35 0.65
mate 0.35 0.65
matter 0.35 0.65
mean 0.35 0.65
measure 0.35 0.65
meddle 0.35 0.65
mediate 0.35 0.65
meet 0.35 0.65
melt 0.35 0.65
melt 0.35 0.65
memorize 0.35 0.65
mend 0.35 0.65
mentor 0.35 0.65
milk 0.35 0.65
mine 0.35 0.65
mislead 0.35 0.65
miss 0.35 0.65
misspell 0.35 0.65
mistake 0.35 0.65
misunderstand 0.35 0.65
mix 0.35 0.65
moan 0.35 0.65
model 0.35 0.65
modify 0.35 0.65
monitor 0.35 0.65
moor 0.35 0.65
motivate 0.35 0.65
mourn 0.35 0.65
move 0.35 0.65
mow 0.35 0.65
muddle 0.35 0.65
mug 0.35 0.65
multiply 0.35 0.65
murder 0.35 0.65
nail 0.35 0.65
name 0.35 0.65
navigate 0.35 0.65
need 0.35 0.65
negotiate 0.35 0.65
nest 0.35 0.65
nod 0.35 0.65
nominate 0.35 0.65
normalize 0.35 0.65
note 0.35 0.65
notice 0.35 0.65
number 0.35 0.65
obey 0.35 0.65
object 0.35 0.65
observe 0.35 0.65
obtain 0.35 0.65
occur 0.35 0.65
offend 0.35 0.65
offer 0.35 0.65
officiate 0.35 0.65
open 0.35 0.65
operate 0.35 0.65
order 0.35 0.65
organize 0.35 0.65
oriented 0.35 0.65
originate 0.35 0.65
overcome 0.35 0.65
overdo 0.35 0.65
overdraw 0.35 0.65
overflow 0.35 0.65
overhear 0.35 0.65
overtake 0.35 0.65
overthrow 0.35 0.65
owe 0.35 0.65
own 0.35 0.65
pack 0.35 0.65
paddle 0.35 0.65
paint 0.35 0.65
park 0.35 0.65
part 0.35 0.65
participate 0.35 0.65
pass 0.35 0.65
paste 0.35 0.65
pat 0.35 0.65
pause 0.35 0.65
pay 0.35 0.65
peck 0.35 0.65
pedal 0.35 0.65
peel 0.35 0.65
peep 0.35 0.65
perceive 0.35 0.65
perfect 0.35 0.65
perform 0.35 0.65
permit 0.35 0.65
persuade 0.35 0.65
phone 0.35 0.65
photograph 0.35 0.65
pick 0.35 0.65
pilot 0.35 0.65
pinch 0.35 0.65
pine 0.35 0.65
pinpoint 0.35 0.65
pioneer 0.35 0.65
place 0.35 0.65
plan 0.35 0.65
plant 0.35 0.65
play 0.35 0.65
plead 0.35 0.65
please 0.35 0.65
plug 0.35 0.65
point 0.35 0.65
poke 0.35 0.65
polish 0.35 0.65
pop 0.35 0.65
possess 0.35 0.65
post 0.35 0.65
pour 0.35 0.65
practice 0.35 0.65
praised 0.35 0.65
pray 0.35 0.65
preach 0.35 0.65
precede 0.35 0.65
predict 0.35 0.65
prefer 0.35 0.65
prepare 0.35 0.65
prescribe 0.35 0.65
present 0.35 0.65
preserve 0.35 0.65
preset 0.35 0.65
preside 0.35 0.65
press 0.35 0.65
pretend 0.35 0.65
prevent 0.35 0.65
prick 0.35 0.65
print 0.35 0.65
process 0.35 0.65
procure 0.35 0.65
produce 0.35 0.65
profess 0.35 0.65
program 0.35 0.65
progress 0.35 0.65
project 0.35 0.65
promise 0.35 0.65
promote 0.35 0.65
proofread 0.35 0.65
propose 0.35 0.65
protect 0.35 0.65
prove 0.35 0.65
provide 0.35 0.65
publicize 0.35 0.65
pull 0.35 0.65
pump 0.35 0.65
punch 0.35 0.65
puncture 0.35 0.65
punish 0.35 0.65
purchase 0.35 0.65
push 0.35 0.65
put 0.35 0.65
qualify 0.35 0.65
question 0.35 0.65
queue 0.35 0.65
quit 0.35 0.65
race 0.35 0.65
radiate 0.35 0.65
rain 0.35 0.65
raise 0.35 0.65
rank 0.35 0.65
rate 0.35 0.65
reach 0.35 0.65
read 0.35 0.65
realign 0.35 0.65
realize 0.35 0.65
reason 0.35 0.65
receive 0.35 0.65
recognize 0.35 0.65
recommend 0.35 0.65
reconcile 0.35 0.65
record 0.35 0.65
recruit 0.35 0.65
reduce 0.35 0.65
refer 0.35 0.65
reflect 0.35 0.65
refuse 0.35 0.65
regret 0.35 0.65
regulate 0.35 0.65
rehabilitate 0.35 0.65
reign 0.35 0.65
reinforce 0.35 0.65
reject 0.35 0.65
rejoice 0.35 0.65
relate 0.35 0.65
relax 0.35 0.65
release 0.35 0.65
rely 0.35 0.65
remain 0.35 0.65
remember 0.35 0.65
remind 0.35 0.65
remove 0.35 0.65
render 0.35 0.65
reorganize 0.35 0.65
repair 0.35 0.65
repeat 0.35 0.65
replace 0.35 0.65
reply 0.35 0.65
report 0.35 0.65
represent 0.35 0.65
reproduce 0.35 0.65
request 0.35 0.65
rescue 0.35 0.65
research 0.35 0.65
resolve 0.35 0.65
respond 0.35 0.65
restored 0.35 0.65
restructure 0.35 0.65
retire 0.35 0.65
retrieve 0.35 0.65
return 0.35 0.65
review 0.35 0.65
revise 0.35 0.65
rhyme 0.35 0.65
rid 0.35 0.65
ride 0.35 0.65
ring 0.35 0.65
rinse 0.35 0.65
rise 0.35 0.65
risk 0.35 0.65
rob 0.35 0.65
rock 0.35 0.65
roll 0.35 0.65
rot 0.35 0.65
rub 0.35 0.65
ruin 0.35 0.65
rule 0.35 0.65
run 0.35 0.65
rush 0.35 0.65
sack 0.35 0.65
sail 0.35 0.65
satisfy 0.35 0.65
save 0.35 0.65
saw 0.35 0.65
say 0.35 0.65
scare 0.35 0.65
scatter 0.35 0.65
schedule 0.35 0.65
scold 0.35 0.65
scorch 0.35 0.65
scrape 0.35 0.65
scratch 0.35 0.65
scream 0.35 0.65
screw 0.35 0.65
scribble 0.35 0.65
scrub 0.35 0.65
seal 0.35 0.65
search 0.35 0.65
secure 0.35 0.65
see 0.35 0.65
seek 0.35 0.65
select 0.35 0.65
sell 0.35 0.65
send 0.35 0.65
sense 0.35 0.65
separate 0.35 0.65
serve 0.35 0.65
service 0.35 0.65
set 0.35 0.65
settle 0.35 0.65
sew 0.35 0.65
shade 0.35 0.65
shake 0.35 0.65
shape 0.35 0.65
share 0.35 0.65
shave 0.35 0.65
shear 0.35 0.65
shed 0.35 0.65
shelter 0.35 0.65
shine 0.35 0.65
shiver 0.35 0.65
shock 0.35 0.65
shoe 0.35 0.65
shoot 0.35 0.65
shop 0.35 0.65
show 0.35 0.65
shrink 0.35 0.65
shrug 0.35 0.65
shut 0.35 0.65
sigh 0.35 0.65
sign 0.35 0.65
signal 0.35 0.65
simplify 0.35 0.65
sin 0.35 0.65
sing 0.35 0.65
sink 0.35 0.65
sip 0.35 0.65
sit 0.35 0.65
sketch 0.35 0.65
ski 0.35 0.65
skip 0.35 0.65
slap 0.35 0.65
slay 0.35 0.65
sleep 0.35 0.65
slide 0.35 0.65
sling 0.35 0.65
slink 0.35 0.65
slip 0.35 0.65
slit 0.35 0.65
slow 0.35 0.65
smash 0.35 0.65
smell 0.35 0.65
smile 0.35 0.65
smite 0.35 0.65
smoke 0.35 0.65
snatch 0.35 0.65
sneak 0.35 0.65
sneeze 0.35 0.65
sniff 0.35 0.65
snore 0.35 0.65
snow 0.35 0.65
soak 0.35 0.65
solve 0.35 0.65
soothe 0.35 0.65
soothsay 0.35 0.65
sort 0.35 0.65
sound 0.35 0.65
sow 0.35 0.65
spare 0.35 0.65
spark 0.35 0.65
sparkle 0.35 0.65
speak 0.35 0.65
specify 0.35 0.65
speed 0.35 0.65
spell 0.35 0.65
spend 0.35 0.65
spill 0.35 0.65
spin 0.35 0.65
spit 0.35 0.65
split 0.35 0.65
spoil 0.35 0.65
spot 0.35 0.65
spray 0.35 0.65
spread 0.35 0.65
spring 0.35 0.65
sprout 0.35 0.65
squash 0.35 0.65
squeak 0.35 0.65
squeal 0.35 0.65
squeeze 0.35 0.65
stain 0.35 0.65
stamp 0.35 0.65
stand 0.35 0.65
stare 0.35 0.65
start 0.35 0.65
stay 0.35 0.65
steal 0.35 0.65
steer 0.35 0.65
step 0.35 0.65
stick 0.35 0.65
stimulate 0.35 0.65
sting 0.35 0.65
stink 0.35 0.65
stir 0.35 0.65
stitch 0.35 0.65
stop 0.35 0.65
store 0.35 0.65
strap 0.35 0.65
streamline 0.35 0.65
strengthen 0.35 0.65
stretch 0.35 0.65
stride 0.35 0.65
strike 0.35 0.65
string 0.35 0.65
strip 0.35 0.65
strive 0.35 0.65
stroke 0.35 0.65
structure 0.35 0.65
study 0.35 0.65
stuff 0.35 0.65
sublet 0.35 0.65
subtract 0.35 0.65
succeed 0.35 0.65
suck 0.35 0.65
suffer 0.35 0.65
suggest 0.35 0.65
suit 0.35 0.65
summarize 0.35 0.65
supervise 0.35 0.65
supply 0.35 0.65
support 0.35 0.65
suppose 0.35 0.65
surprise 0.35 0.65
surround 0.35 0.65
suspect 0.35 0.65
suspend 0.35 0.65
swear 0.35 0.65
sweat 0.35 0.65
sweep 0.35 0.65
swell 0.35 0.65
swim 0.35 0.65
swing 0.35 0.65
switch 0.35 0.65
symbolize 0.35 0.65
synthesize 0.35 0.65
systemize 0.35 0.65
tabulate 0.35 0.65
take 0.35 0.65
talk 0.35 0.65
tame 0.35 0.65
tap 0.35 0.65
target 0.35 0.65
taste 0.35 0.65
teach 0.35 0.65
tear 0.35 0.65
tease 0.35 0.65
telephone 0.35 0.65
tell 0.35 0.65
tempt 0.35 0.65
terrify 0.35 0.65
test 0.35 0.65
thank 0.35 0.65
thaw 0.35 0.65
think 0.35 0.65
thrive 0.35 0.65
throw 0.35 0.65
thrust 0.35 0.65
tick 0.35 0.65
tickle 0.35 0.65
tie 0.35 0.65
time 0.35 0.65
tip 0.35 0.65
tire 0.35 0.65
touch 0.35 0.65
tour 0.35 0.65
tow 0.35 0.65
trace 0.35 0.65
trade 0.35 0.65
train 0.35 0.65
transcribe 0.35 0.65
transfer 0.35 0.65
transform 0.35 0.65
translate 0.35 0.65
transport 0.35 0.65
trap 0.35 0.65
travel 0.35 0.65
tread 0.35 0.65
treat 0.35 0.65
tremble 0.35 0.65
trick 0.35 0.65
trip 0.35 0.65
trot 0.35 0.65
trouble 0.35 0.65
troubleshoot 0.35 0.65
trust 0.35 0.65
try 0.35 0.65
tug 0.35 0.65
tumble 0.35 0.65
turn 0.35 0.65
tutor 0.35 0.65
twist 0.35 0.65
type 0.35 0.65
undergo 0.35 0.65
understand 0.35 0.65
undertake 0.35 0.65
undress 0.35 0.65
unfasten 0.35 0.65
unify 0.35 0.65
unite 0.35 0.65
unlock 0.35 0.65
unpack 0.35 0.65
untidy 0.35 0.65
update 0.35 0.65
upgrade 0.35 0.65
uphold 0.35 0.65
upset 0.35 0.65
use 0.35 0.65
utilize 0.35 0.65
vanish 0.35 0.65
verbalize 0.35 0.65
verify 0.35 0.65
vex 0.35 0.65
visit 0.35 0.65
wail 0.35 0.65
wait 0.35 0.65
wake 0.35 0.65
walk 0.35 0.65
wander 0.35 0.65
want 0.35 0.65
warm 0.35 0.65
warn 0.35 0.65
wash 0.35 0.65
waste 0.35 0.65
watch 0.35 0.65
water 0.35 0.65
wave 0.35 0.65
wear 0.35 0.65
weave 0.35 0.65
wed 0.35 0.65
weep 0.35 0.65
weigh 0.35 0.65
welcome 0.35 0.65
wend 0.35 0.65
wet 0.35 0.65
whine 0.35 0.65
whip 0.35 0.65
whirl 0.35 0.65
whisper 0.35 0.65
whistle 0.35 0.65
win 0.35 0.65
wind 0.35 0.65
wink 0.35 0.65
wipe 0.35 0.65
wish 0.35 0.65
withdraw 0.35 0.65
withhold 0.35 0.65
withstand 0.35 0.65
wobble 0.35 0.65
wonder 0.35 0.65
work 0.35 0.65
worry 0.35 0.65
wrap 0.35 0.65
wreck 0.35 0.65
wrestle 0.35 0.65
wriggle 0.35 0.65
wring 0.35 0.65
write 0.35 0.65
x-ray 0.35 0.65
yawn 0.35 0.65
yell 0.35 0.65
zip 0.35 0.65
zoom 0.35 0.65