abide 0.35 0.45
accelerate 0.35 0.45
accept 0.35 0.45
accomplish 0.35 0.45
achieve 0.35 0.45
acquire 0.35 0.45
acted 0.35 0.45
activate 0.35 0.45
adapt 0.35 0.45
add 0.35 0.45
address 0.35 0.45
administer 0.35 0.45
admire 0.35 0.45
admit 0.35 0.45
adopt 0.35 0.45
advise 0.35 0.45
afford 0.35 0.45
agree 0.35 0.45
alert 0.35 0.45
alight 0.35 0.45
allow 0.35 0.45
altered 0.35 0.45
amuse 0.35 0.45
analyze 0.35 0.45
announce 0.35 0.45
annoy 0.35 0.45
answer 0.35 0.45
anticipate 0.35 0.45
apologize 0.35 0.45
appear 0.35 0.45
applaud 0.35 0.45
applied 0.35 0.45
appoint 0.35 0.45
appraise 0.35 0.45
appreciate 0.35 0.45
approve 0.35 0.45
arbitrate 0.35 0.45
argue 0.35 0.45
arise 0.35 0.45
arrange 0.35 0.45
arrest 0.35 0.45
arrive 0.35 0.45
ascertain 0.35 0.45
ask 0.35 0.45
assemble 0.35 0.45
assess 0.35 0.45
assist 0.35 0.45
assure 0.35 0.45
attach 0.35 0.45
attack 0.35 0.45
attain 0.35 0.45
attempt 0.35 0.45
attend 0.35 0.45
attract 0.35 0.45
audited 0.35 0.45
avoid 0.35 0.45
awake 0.35 0.45
back 0.35 0.45
bake 0.35 0.45
balance 0.35 0.45
ban 0.35 0.45
bang 0.35 0.45
bare 0.35 0.45
bat 0.35 0.45
bathe 0.35 0.45
battle 0.35 0.45
be 0.35 0.45
beam 0.35 0.45
bear 0.35 0.45
beat 0.35 0.45
become 0.35 0.45
beg 0.35 0.45
begin 0.35 0.45
behave 0.35 0.45
behold 0.35 0.45
belong 0.35 0.45
bend 0.35 0.45
beset 0.35 0.45
bet 0.35 0.45
bid 0.35 0.45
bind 0.35 0.45
bite 0.35 0.45
bleach 0.35 0.45
bleed 0.35 0.45
bless 0.35 0.45
blind 0.35 0.45
blink 0.35 0.45
blot 0.35 0.45
blow 0.35 0.45
blush 0.35 0.45
boast 0.35 0.45
boil 0.35 0.45
bolt 0.35 0.45
bomb 0.35 0.45
book 0.35 0.45
bore 0.35 0.45
borrow 0.35 0.45
bounce 0.35 0.45
bow 0.35 0.45
box 0.35 0.45
brake 0.35 0.45
branch 0.35 0.45
break 0.35 0.45
breathe 0.35 0.45
breed 0.35 0.45
brief 0.35 0.45
bring 0.35 0.45
broadcast 0.35 0.45
bruise 0.35 0.45
brush 0.35 0.45
bubble 0.35 0.45
budget 0.35 0.45
build 0.35 0.45
bump 0.35 0.45
burn 0.35 0.45
burst 0.35 0.45
bury 0.35 0.45
bust 0.35 0.45
buy 0.35 0.45
buze 0.35 0.45
calculate 0.35 0.45
call 0.35 0.45
camp 0.35 0.45
care 0.35 0.45
carry 0.35 0.45
carve 0.35 0.45
cast 0.35 0.45
catalog 0.35 0.45
catch 0.35 0.45
cause 0.35 0.45
challenge 0.35 0.45
change 0.35 0.45
charge 0.35 0.45
chart 0.35 0.45
chase 0.35 0.45
cheat 0.35 0.45
check 0.35 0.45
cheer 0.35 0.45
chew 0.35 0.45
choke 0.35 0.45
choose 0.35 0.45
chop 0.35 0.45
claim 0.35 0.45
clap 0.35 0.45
clarify 0.35 0.45
classify 0.35 0.45
clean 0.35 0.45
clear 0.35 0.45
cling 0.35 0.45
clip 0.35 0.45
close 0.35 0.45
clothe 0.35 0.45
coach 0.35 0.45
coil 0.35 0.45
collect 0.35 0.45
color 0.35 0.45
comb 0.35 0.45
come 0.35 0.45
command 0.35 0.45
communicate 0.35 0.45
compare 0.35 0.45
compete 0.35 0.45
compile 0.35 0.45
complain 0.35 0.45
complete 0.35 0.45
compose 0.35 0.45
compute 0.35 0.45
conceive 0.35 0.45
concentrate 0.35 0.45
conceptualize 0.35 0.45
concern 0.35 0.45
conclude 0.35 0.45
conduct 0.35 0.45
confess 0.35 0.45
confront 0.35 0.45
confuse 0.35 0.45
connect 0.35 0.45
conserve 0.35 0.45
consider 0.35 0.45
consist 0.35 0.45
consolidate 0.35 0.45
construct 0.35 0.45
consult 0.35 0.45
contain 0.35 0.45
continue 0.35 0.45
contract 0.35 0.45
control 0.35 0.45
convert 0.35 0.45
coordinate 0.35 0.45
copy 0.35 0.45
correct 0.35 0.45
correlate 0.35 0.45
cost 0.35 0.45
cough 0.35 0.45
counsel 0.35 0.45
count 0.35 0.45
cover 0.35 0.45
crack 0.35 0.45
crash 0.35 0.45
crawl 0.35 0.45
create 0.35 0.45
creep 0.35 0.45
critique 0.35 0.45
cross 0.35 0.45
crush 0.35 0.45
cry 0.35 0.45
cure 0.35 0.45
curl 0.35 0.45
curve 0.35 0.45
cut 0.35 0.45
cycle 0.35 0.45
dam 0.35 0.45
damage 0.35 0.45
dance 0.35 0.45
dare 0.35 0.45
deal 0.35 0.45
decay 0.35 0.45
deceive 0.35 0.45
decide 0.35 0.45
decorate 0.35 0.45
define 0.35 0.45
delay 0.35 0.45
delegate 0.35 0.45
delight 0.35 0.45
deliver 0.35 0.45
demonstrate 0.35 0.45
depend 0.35 0.45
describe 0.35 0.45
desert 0.35 0.45
deserve 0.35 0.45
design 0.35 0.45
destroy 0.35 0.45
detail 0.35 0.45
detect 0.35 0.45
determine 0.35 0.45
develop 0.35 0.45
devise 0.35 0.45
diagnose 0.35 0.45
dig 0.35 0.45
direct 0.35 0.45
disagree 0.35 0.45
disappear 0.35 0.45
disapprove 0.35 0.45
disarm 0.35 0.45
discover 0.35 0.45
dislike 0.35 0.45
dispense 0.35 0.45
display 0.35 0.45
disprove 0.35 0.45
dissect 0.35 0.45
distribute 0.35 0.45
dive 0.35 0.45
divert 0.35 0.45
divide 0.35 0.45
do 0.35 0.45
double 0.35 0.45
doubt 0.35 0.45
draft 0.35 0.45
drag 0.35 0.45
drain 0.35 0.45
dramatize 0.35 0.45
draw 0.35 0.45
dream 0.35 0.45
dress 0.35 0.45
drink 0.35 0.45
drip 0.35 0.45
drive 0.35 0.45
drop 0.35 0.45
drown 0.35 0.45
drum 0.35 0.45
dry 0.35 0.45
dust 0.35 0.45
dwell 0.35 0.45
earn 0.35 0.45
eat 0.35 0.45
edited 0.35 0.45
educate 0.35 0.45
eliminate 0.35 0.45
embarrass 0.35 0.45
employ 0.35 0.45
empty 0.35 0.45
enacted 0.35 0.45
encourage 0.35 0.45
end 0.35 0.45
endure 0.35 0.45
enforce 0.35 0.45
engineer 0.35 0.45
enhance 0.35 0.45
enjoy 0.35 0.45
enlist 0.35 0.45
ensure 0.35 0.45
enter 0.35 0.45
entertain 0.35 0.45
escape 0.35 0.45
establish 0.35 0.45
estimate 0.35 0.45
evaluate 0.35 0.45
examine 0.35 0.45
exceed 0.35 0.45
excite 0.35 0.45
excuse 0.35 0.45
execute 0.35 0.45
exercise 0.35 0.45
exhibit 0.35 0.45
exist 0.35 0.45
expand 0.35 0.45
expect 0.35 0.45
expedite 0.35 0.45
experiment 0.35 0.45
explain 0.35 0.45
explode 0.35 0.45
express 0.35 0.45
extend 0.35 0.45
extract 0.35 0.45
face 0.35 0.45
facilitate 0.35 0.45
fade 0.35 0.45
fail 0.35 0.45
fancy 0.35 0.45
fasten 0.35 0.45
fax 0.35 0.45
fear 0.35 0.45
feed 0.35 0.45
feel 0.35 0.45
fence 0.35 0.45
fetch 0.35 0.45
fight 0.35 0.45
file 0.35 0.45
fill 0.35 0.45
film 0.35 0.45
finalize 0.35 0.45
finance 0.35 0.45
find 0.35 0.45
fire 0.35 0.45
fit 0.35 0.45
fix 0.35 0.45
flap 0.35 0.45
flash 0.35 0.45
flee 0.35 0.45
fling 0.35 0.45
float 0.35 0.45
flood 0.35 0.45
flow 0.35 0.45
flower 0.35 0.45
fly 0.35 0.45
fold 0.35 0.45
follow 0.35 0.45
fool 0.35 0.45
forbid 0.35 0.45
force 0.35 0.45
forecast 0.35 0.45
forego 0.35 0.45
foresee 0.35 0.45
foretell 0.35 0.45
forget 0.35 0.45
forgive 0.35 0.45
form 0.35 0.45
formulate 0.35 0.45
forsake 0.35 0.45
frame 0.35 0.45
freeze 0.35 0.45
frighten 0.35 0.45
fry 0.35 0.45
gather 0.35 0.45
gaze 0.35 0.45
generate 0.35 0.45
get 0.35 0.45
give 0.35 0.45
glow 0.35 0.45
glue 0.35 0.45
go 0.35 0.45
govern 0.35 0.45
grab 0.35 0.45
graduate 0.35 0.45
grate 0.35 0.45
grease 0.35 0.45
greet 0.35 0.45
grin 0.35 0.45
grind 0.35 0.45
grip 0.35 0.45
groan 0.35 0.45
grow 0.35 0.45
guarantee 0.35 0.45
guard 0.35 0.45
guess 0.35 0.45
guide 0.35 0.45
hammer 0.35 0.45
hand 0.35 0.45
handle 0.35 0.45
handwrite 0.35 0.45
hang 0.35 0.45
happen 0.35 0.45
harass 0.35 0.45
harm 0.35 0.45
hate 0.35 0.45
haunt 0.35 0.45
head 0.35 0.45
heal 0.35 0.45
heap 0.35 0.45
hear 0.35 0.45
heat 0.35 0.45
help 0.35 0.45
hide 0.35 0.45
hit 0.35 0.45
hold 0.35 0.45
hook 0.35 0.45
hop 0.35 0.45
hope 0.35 0.45
hover 0.35 0.45
hug 0.35 0.45
hum 0.35 0.45
hunt 0.35 0.45
hurry 0.35 0.45
hurt 0.35 0.45
hypothesize 0.35 0.45
identify 0.35 0.45
ignore 0.35 0.45
illustrate 0.35 0.45
imagine 0.35 0.45
implement 0.35 0.45
impress 0.35 0.45
improve 0.35 0.45
improvise 0.35 0.45
include 0.35 0.45
increase 0.35 0.45
induce 0.35 0.45
influence 0.35 0.45
inform 0.35 0.45
initiate 0.35 0.45
inject 0.35 0.45
injure 0.35 0.45
inlay 0.35 0.45
innovate 0.35 0.45
input 0.35 0.45
inspect 0.35 0.45
inspire 0.35 0.45
install 0.35 0.45
institute 0.35 0.45
instruct 0.35 0.45
insure 0.35 0.45
integrate 0.35 0.45
intend 0.35 0.45
intensify 0.35 0.45
interest 0.35 0.45
interfere 0.35 0.45
interlay 0.35 0.45
interpret 0.35 0.45
interrupt 0.35 0.45
interview 0.35 0.45
introduce 0.35 0.45
invent 0.35 0.45
inventory 0.35 0.45
investigate 0.35 0.45
invite 0.35 0.45
irritate 0.35 0.45
itch 0.35 0.45
jail 0.35 0.45
jam 0.35 0.45
jog 0.35 0.45
join 0.35 0.45
joke 0.35 0.45
judge 0.35 0.45
juggle 0.35 0.45
jump 0.35 0.45
justify 0.35 0.45
keep 0.35 0.45
kept 0.35 0.45
kick 0.35 0.45
kill 0.35 0.45
kiss 0.35 0.45
kneel 0.35 0.45
knit 0.35 0.45
knock 0.35 0.45
knot 0.35 0.45
know 0.35 0.45
label 0.35 0.45
land 0.35 0.45
last 0.35 0.45
laugh 0.35 0.45
launch 0.35 0.45
lay 0.35 0.45
lead 0.35 0.45
lean 0.35 0.45
leap 0.35 0.45
learn 0.35 0.45
leave 0.35 0.45
lecture 0.35 0.45
led 0.35 0.45
lend 0.35 0.45
let 0.35 0.45
level 0.35 0.45
license 0.35 0.45
lick 0.35 0.45
lie 0.35 0.45
lifted 0.35 0.45
light 0.35 0.45
lighten 0.35 0.45
like 0.35 0.45
list 0.35 0.45
listen 0.35 0.45
live 0.35 0.45
load 0.35 0.45
locate 0.35 0.45
lock 0.35 0.45
log 0.35 0.45
long 0.35 0.45
look 0.35 0.45
lose 0.35 0.45
love 0.35 0.45
maintain 0.35 0.45
make 0.35 0.45
man 0.35 0.45
manage 0.35 0.45
manipulate 0.35 0.45
manufacture 0.35 0.45
map 0.35 0.45
march 0.35 0.45
mark 0.35 0.45
market 0.35 0.45
marry 0.35 0.45
match 0.35 0.45
mate 0.35 0.45
matter 0.35 0.45
mean 0.35 0.45
measure 0.35 0.45
meddle 0.35 0.45
mediate 0.35 0.45
meet 0.35 0.45
melt 0.35 0.45
melt 0.35 0.45
memorize 0.35 0.45
mend 0.35 0.45
mentor 0.35 0.45
milk 0.35 0.45
mine 0.35 0.45
mislead 0.35 0.45
miss 0.35 0.45
misspell 0.35 0.45
mistake 0.35 0.45
misunderstand 0.35 0.45
mix 0.35 0.45
moan 0.35 0.45
model 0.35 0.45
modify 0.35 0.45
monitor 0.35 0.45
moor 0.35 0.45
motivate 0.35 0.45
mourn 0.35 0.45
move 0.35 0.45
mow 0.35 0.45
muddle 0.35 0.45
mug 0.35 0.45
multiply 0.35 0.45
murder 0.35 0.45
nail 0.35 0.45
name 0.35 0.45
navigate 0.35 0.45
need 0.35 0.45
negotiate 0.35 0.45
nest 0.35 0.45
nod 0.35 0.45
nominate 0.35 0.45
normalize 0.35 0.45
note 0.35 0.45
notice 0.35 0.45
number 0.35 0.45
obey 0.35 0.45
object 0.35 0.45
observe 0.35 0.45
obtain 0.35 0.45
occur 0.35 0.45
offend 0.35 0.45
offer 0.35 0.45
officiate 0.35 0.45
open 0.35 0.45
operate 0.35 0.45
order 0.35 0.45
organize 0.35 0.45
oriented 0.35 0.45
originate 0.35 0.45
overcome 0.35 0.45
overdo 0.35 0.45
overdraw 0.35 0.45
overflow 0.35 0.45
overhear 0.35 0.45
overtake 0.35 0.45
overthrow 0.35 0.45
owe 0.35 0.45
own 0.35 0.45
pack 0.35 0.45
paddle 0.35 0.45
paint 0.35 0.45
park 0.35 0.45
part 0.35 0.45
participate 0.35 0.45
pass 0.35 0.45
paste 0.35 0.45
pat 0.35 0.45
pause 0.35 0.45
pay 0.35 0.45
peck 0.35 0.45
pedal 0.35 0.45
peel 0.35 0.45
peep 0.35 0.45
perceive 0.35 0.45
perfect 0.35 0.45
perform 0.35 0.45
permit 0.35 0.45
persuade 0.35 0.45
phone 0.35 0.45
photograph 0.35 0.45
pick 0.35 0.45
pilot 0.35 0.45
pinch 0.35 0.45
pine 0.35 0.45
pinpoint 0.35 0.45
pioneer 0.35 0.45
place 0.35 0.45
plan 0.35 0.45
plant 0.35 0.45
play 0.35 0.45
plead 0.35 0.45
please 0.35 0.45
plug 0.35 0.45
point 0.35 0.45
poke 0.35 0.45
polish 0.35 0.45
pop 0.35 0.45
possess 0.35 0.45
post 0.35 0.45
pour 0.35 0.45
practice 0.35 0.45
praised 0.35 0.45
pray 0.35 0.45
preach 0.35 0.45
precede 0.35 0.45
predict 0.35 0.45
prefer 0.35 0.45
prepare 0.35 0.45
prescribe 0.35 0.45
present 0.35 0.45
preserve 0.35 0.45
preset 0.35 0.45
preside 0.35 0.45
press 0.35 0.45
pretend 0.35 0.45
prevent 0.35 0.45
prick 0.35 0.45
print 0.35 0.45
process 0.35 0.45
procure 0.35 0.45
produce 0.35 0.45
profess 0.35 0.45
program 0.35 0.45
progress 0.35 0.45
project 0.35 0.45
promise 0.35 0.45
promote 0.35 0.45
proofread 0.35 0.45
propose 0.35 0.45
protect 0.35 0.45
prove 0.35 0.45
provide 0.35 0.45
publicize 0.35 0.45
pull 0.35 0.45
pump 0.35 0.45
punch 0.35 0.45
puncture 0.35 0.45
punish 0.35 0.45
purchase 0.35 0.45
push 0.35 0.45
put 0.35 0.45
qualify 0.35 0.45
question 0.35 0.45
queue 0.35 0.45
quit 0.35 0.45
race 0.35 0.45
radiate 0.35 0.45
rain 0.35 0.45
raise 0.35 0.45
rank 0.35 0.45
rate 0.35 0.45
reach 0.35 0.45
read 0.35 0.45
realign 0.35 0.45
realize 0.35 0.45
reason 0.35 0.45
receive 0.35 0.45
recognize 0.35 0.45
recommend 0.35 0.45
reconcile 0.35 0.45
record 0.35 0.45
recruit 0.35 0.45
reduce 0.35 0.45
refer 0.35 0.45
reflect 0.35 0.45
refuse 0.35 0.45
regret 0.35 0.45
regulate 0.35 0.45
rehabilitate 0.35 0.45
reign 0.35 0.45
reinforce 0.35 0.45
reject 0.35 0.45
rejoice 0.35 0.45
relate 0.35 0.45
relax 0.35 0.45
release 0.35 0.45
rely 0.35 0.45
remain 0.35 0.45
remember 0.35 0.45
remind 0.35 0.45
remove 0.35 0.45
render 0.35 0.45
reorganize 0.35 0.45
repair 0.35 0.45
repeat 0.35 0.45
replace 0.35 0.45
reply 0.35 0.45
report 0.35 0.45
represent 0.35 0.45
reproduce 0.35 0.45
request 0.35 0.45
rescue 0.35 0.45
research 0.35 0.45
resolve 0.35 0.45
respond 0.35 0.45
restored 0.35 0.45
restructure 0.35 0.45
retire 0.35 0.45
retrieve 0.35 0.45
return 0.35 0.45
review 0.35 0.45
revise 0.35 0.45
rhyme 0.35 0.45
rid 0.35 0.45
ride 0.35 0.45
ring 0.35 0.45
rinse 0.35 0.45
rise 0.35 0.45
risk 0.35 0.45
rob 0.35 0.45
rock 0.35 0.45
roll 0.35 0.45
rot 0.35 0.45
rub 0.35 0.45
ruin 0.35 0.45
rule 0.35 0.45
run 0.35 0.45
rush 0.35 0.45
sack 0.35 0.45
sail 0.35 0.45
satisfy 0.35 0.45
save 0.35 0.45
saw 0.35 0.45
say 0.35 0.45
scare 0.35 0.45
scatter 0.35 0.45
schedule 0.35 0.45
scold 0.35 0.45
scorch 0.35 0.45
scrape 0.35 0.45
scratch 0.35 0.45
scream 0.35 0.45
screw 0.35 0.45
scribble 0.35 0.45
scrub 0.35 0.45
seal 0.35 0.45
search 0.35 0.45
secure 0.35 0.45
see 0.35 0.45
seek 0.35 0.45
select 0.35 0.45
sell 0.35 0.45
send 0.35 0.45
sense 0.35 0.45
separate 0.35 0.45
serve 0.35 0.45
service 0.35 0.45
set 0.35 0.45
settle 0.35 0.45
sew 0.35 0.45
shade 0.35 0.45
shake 0.35 0.45
shape 0.35 0.45
share 0.35 0.45
shave 0.35 0.45
shear 0.35 0.45
shed 0.35 0.45
shelter 0.35 0.45
shine 0.35 0.45
shiver 0.35 0.45
shock 0.35 0.45
shoe 0.35 0.45
shoot 0.35 0.45
shop 0.35 0.45
show 0.35 0.45
shrink 0.35 0.45
shrug 0.35 0.45
shut 0.35 0.45
sigh 0.35 0.45
sign 0.35 0.45
signal 0.35 0.45
simplify 0.35 0.45
sin 0.35 0.45
sing 0.35 0.45
sink 0.35 0.45
sip 0.35 0.45
sit 0.35 0.45
sketch 0.35 0.45
ski 0.35 0.45
skip 0.35 0.45
slap 0.35 0.45
slay 0.35 0.45
sleep 0.35 0.45
slide 0.35 0.45
sling 0.35 0.45
slink 0.35 0.45
slip 0.35 0.45
slit 0.35 0.45
slow 0.35 0.45
smash 0.35 0.45
smell 0.35 0.45
smile 0.35 0.45
smite 0.35 0.45
smoke 0.35 0.45
snatch 0.35 0.45
sneak 0.35 0.45
sneeze 0.35 0.45
sniff 0.35 0.45
snore 0.35 0.45
snow 0.35 0.45
soak 0.35 0.45
solve 0.35 0.45
soothe 0.35 0.45
soothsay 0.35 0.45
sort 0.35 0.45
sound 0.35 0.45
sow 0.35 0.45
spare 0.35 0.45
spark 0.35 0.45
sparkle 0.35 0.45
speak 0.35 0.45
specify 0.35 0.45
speed 0.35 0.45
spell 0.35 0.45
spend 0.35 0.45
spill 0.35 0.45
spin 0.35 0.45
spit 0.35 0.45
split 0.35 0.45
spoil 0.35 0.45
spot 0.35 0.45
spray 0.35 0.45
spread 0.35 0.45
spring 0.35 0.45
sprout 0.35 0.45
squash 0.35 0.45
squeak 0.35 0.45
squeal 0.35 0.45
squeeze 0.35 0.45
stain 0.35 0.45
stamp 0.35 0.45
stand 0.35 0.45
stare 0.35 0.45
start 0.35 0.45
stay 0.35 0.45
steal 0.35 0.45
steer 0.35 0.45
step 0.35 0.45
stick 0.35 0.45
stimulate 0.35 0.45
sting 0.35 0.45
stink 0.35 0.45
stir 0.35 0.45
stitch 0.35 0.45
stop 0.35 0.45
store 0.35 0.45
strap 0.35 0.45
streamline 0.35 0.45
strengthen 0.35 0.45
stretch 0.35 0.45
stride 0.35 0.45
strike 0.35 0.45
string 0.35 0.45
strip 0.35 0.45
strive 0.35 0.45
stroke 0.35 0.45
structure 0.35 0.45
study 0.35 0.45
stuff 0.35 0.45
sublet 0.35 0.45
subtract 0.35 0.45
succeed 0.35 0.45
suck 0.35 0.45
suffer 0.35 0.45
suggest 0.35 0.45
suit 0.35 0.45
summarize 0.35 0.45
supervise 0.35 0.45
supply 0.35 0.45
support 0.35 0.45
suppose 0.35 0.45
surprise 0.35 0.45
surround 0.35 0.45
suspect 0.35 0.45
suspend 0.35 0.45
swear 0.35 0.45
sweat 0.35 0.45
sweep 0.35 0.45
swell 0.35 0.45
swim 0.35 0.45
swing 0.35 0.45
switch 0.35 0.45
symbolize 0.35 0.45
synthesize 0.35 0.45
systemize 0.35 0.45
tabulate 0.35 0.45
take 0.35 0.45
talk 0.35 0.45
tame 0.35 0.45
tap 0.35 0.45
target 0.35 0.45
taste 0.35 0.45
teach 0.35 0.45
tear 0.35 0.45
tease 0.35 0.45
telephone 0.35 0.45
tell 0.35 0.45
tempt 0.35 0.45
terrify 0.35 0.45
test 0.35 0.45
thank 0.35 0.45
thaw 0.35 0.45
think 0.35 0.45
thrive 0.35 0.45
throw 0.35 0.45
thrust 0.35 0.45
tick 0.35 0.45
tickle 0.35 0.45
tie 0.35 0.45
time 0.35 0.45
tip 0.35 0.45
tire 0.35 0.45
touch 0.35 0.45
tour 0.35 0.45
tow 0.35 0.45
trace 0.35 0.45
trade 0.35 0.45
train 0.35 0.45
transcribe 0.35 0.45
transfer 0.35 0.45
transform 0.35 0.45
translate 0.35 0.45
transport 0.35 0.45
trap 0.35 0.45
travel 0.35 0.45
tread 0.35 0.45
treat 0.35 0.45
tremble 0.35 0.45
trick 0.35 0.45
trip 0.35 0.45
trot 0.35 0.45
trouble 0.35 0.45
troubleshoot 0.35 0.45
trust 0.35 0.45
try 0.35 0.45
tug 0.35 0.45
tumble 0.35 0.45
turn 0.35 0.45
tutor 0.35 0.45
twist 0.35 0.45
type 0.35 0.45
undergo 0.35 0.45
understand 0.35 0.45
undertake 0.35 0.45
undress 0.35 0.45
unfasten 0.35 0.45
unify 0.35 0.45
unite 0.35 0.45
unlock 0.35 0.45
unpack 0.35 0.45
untidy 0.35 0.45
update 0.35 0.45
upgrade 0.35 0.45
uphold 0.35 0.45
upset 0.35 0.45
use 0.35 0.45
utilize 0.35 0.45
vanish 0.35 0.45
verbalize 0.35 0.45
verify 0.35 0.45
vex 0.35 0.45
visit 0.35 0.45
wail 0.35 0.45
wait 0.35 0.45
wake 0.35 0.45
walk 0.35 0.45
wander 0.35 0.45
want 0.35 0.45
warm 0.35 0.45
warn 0.35 0.45
wash 0.35 0.45
waste 0.35 0.45
watch 0.35 0.45
water 0.35 0.45
wave 0.35 0.45
wear 0.35 0.45
weave 0.35 0.45
wed 0.35 0.45
weep 0.35 0.45
weigh 0.35 0.45
welcome 0.35 0.45
wend 0.35 0.45
wet 0.35 0.45
whine 0.35 0.45
whip 0.35 0.45
whirl 0.35 0.45
whisper 0.35 0.45
whistle 0.35 0.45
win 0.35 0.45
wind 0.35 0.45
wink 0.35 0.45
wipe 0.35 0.45
wish 0.35 0.45
withdraw 0.35 0.45
withhold 0.35 0.45
withstand 0.35 0.45
wobble 0.35 0.45
wonder 0.35 0.45
work 0.35 0.45
worry 0.35 0.45
wrap 0.35 0.45
wreck 0.35 0.45
wrestle 0.35 0.45
wriggle 0.35 0.45
wring 0.35 0.45
write 0.35 0.45
x-ray 0.35 0.45
yawn 0.35 0.45
yell 0.35 0.45
zip 0.35 0.45
zoom 0.35 0.45